APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:UUb/3D2EPjtT3rX1iI0vkXfWbZBA8Hl4R/vL0CfoBpM=
APP_DEBUG=true
APP_URL=http://zere-mebel.kz/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=p-312330_zere-mebel
DB_USERNAME=p-312_zere-mebel
DB_PASSWORD=zere-mebel1233123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=zere-mebel.kz
MAIL_PORT=25
MAIL_USERNAME=info@zere-mebel.kz
MAIL_PASSWORD=zere1233123
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=info@zere-mebel.kz
MAIL_FROM_NAME=Zere-Mebel

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
